{
    "rust-analyzer.cargo.features": [
        "bigdecimal",
        "chrono",
        "time",
        "decimal",
        "json",
        "migrate",
        "offline",
        "runtime-tokio",
        "rust_decimal",
        "tls-none",
        "uuid",
        "spatial",
        "vendored-unix-odbc",
        "macros",
        "derive"
    ]
}